REACT_APP_URL='https://amazing-back.up.railway.app/'

REACT_APP_MAIL='amazing.events.3132@gmail.com'
REACT_APP_ID='231093237960-a17uppvjjt1vcslirvoesmgsc08l7f37.apps.googleusercontent.com'
REACT_APP_SECRET='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'
REACT_APP_REFRESH='1//04AuU2GsjCepHCgYIARAAGAQSNwF-L9Ir3-iiYTWyxVTrUFB3pKKVJ1gBv9H9MXO9TLjUu6R_BhyY5_CQ2X2RKoPb7Ciud9JsnzM'