.Events-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.Card-container {
    margin: 10px;
    width: 30%;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.Card-container:hover {
    background-color: rgb(130, 40, 60);
    opacity: 0.9;
}

.CardEvent-image {
    object-fit: cover;
    height: calc(100% - 7rem);
    width: 100%;
}

.CardEvent-text, .CardEvent-title {
    width: 100%;
    height: 2rem;
    font-size: 1rem;
    background-color: rgb(130, 40, 60);
    color: rgb(210, 210, 210);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.CardEvent-title {
    background-color: rgb(40 ,40 ,40);
    height: 3rem;
    font-size: 1.2rem;
}

@media only screen and (max-width: 1000px) {
    .Card-container {
        width: 45%;
    }
}

@media only screen and (max-width: 700px) {
    .Card-container {
        width: 90%;
    }
}